GOOGLE_ID="100272143705-3q1olg5dtic6a1rv16f6spn7c9bsqqrn.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://siddegeco:siddegeco@ecommerce.auaefli.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce"